<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >
	<View
	    android:id="@+id/editTextTopBorder"
	    android:layout_height="1dp"
	    android:layout_width="match_parent"
	    android:background="@color/background"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="41dp">
	    <EditText
        android:id="@+id/styleEditText"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@color/white"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="15dp"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>
	<com.smartcourse.widget.FontTextView
	    android:id="@+id/styleEditDelete"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="16dp"
	    android:text="&#xf128;"
	    android:textColor="@color/textColor"
	    android:textSize="16sp"
	    android:layout_centerVertical="true"/>
	</RelativeLayout>
    
	<View
	    android:layout_below="@+id/styleEditText"
	    android:layout_alignParentBottom="true"
	    android:id="@+id/editTextBottomBorder"
	    android:layout_height="1dp"
	    android:layout_width="match_parent"
	    android:background="@color/background"/>
</LinearLayout>
