<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/weekitem">

    <TextView 
        android:id="@+id/week_courseName"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text=""
        android:textSize="10sp"/>
	<TextView 
        android:id="@+id/week_classRoom"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text=""
        android:textSize="10sp"/>
	<TextView 
        android:id="@+id/week_teacher"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text=""
        android:textSize="10sp"/>
	<TextView 
        android:id="@+id/week_startEnd"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:text=""
        android:textSize="10sp"/>
	<TextView 
        android:id="@+id/week_flag"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:text="双周"
        android:textSize="10sp"/>
</LinearLayout>
